<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
	  <PackageId>Adens.DevToys.FileSplitter</PackageId>
	  <Version>1.0.2</Version>
	  <Title>FileSplitter</Title>
	  <Description>File Splitter Utility</Description>
	  <PackageProjectUrl>https://github.com/adensW/DevToysExtensions</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/adensW/DevToysExtensions</RepositoryUrl>
	  <Authors>adensW</Authors>
	  <PackageTags>devtoys-app</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>FileSplitter.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.md" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\doc\FileSplitter.md" Pack="true" PackagePath=""/>

	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="DevToys.Api" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileSplitter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSplitter.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FileSplitter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSplitter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
