<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetCore)</TargetFrameworks>
		<PackageId>Adens.DevToys.ScribanRenderer</PackageId>
		<Version>0.0.4</Version>
		<Title>ScribanRenderer</Title>
		<Description>ScribanRenderer Utility</Description>
		<PackageProjectUrl>https://github.com/adensW/DevToysExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adensW/DevToysExtensions</RepositoryUrl>
		<Authors>adensW</Authors>
		<PackageTags>devtoys-app</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>ScribanRenderer.md</PackageReadmeFile>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\doc\ScribanRenderer.md" Pack="true" PackagePath="" />
		<!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
		<None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevToys.Api" />
		<PackageReference Include="Scriban.Signed" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Adens.DevToys.Shared\Adens.DevToys.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ScribanRenderer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ScribanRenderer.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ScribanRenderer.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ScribanRenderer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
	<Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)\**">
				<Pack>true</Pack>
				<PackagePath>lib</PackagePath>
			</None>
		</ItemGroup>
	</Target>
	
</Project>
