# DevToysExtensions

./: DevToys.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FileSplitter.md  README.md  RsaGenerator.md  del_node_modules.bat  del_obj_bin.bat
.github/workflows/: dotnet.yml
doc/: FileSplitter.md  InitializationTool.md  OpenApiToCode.md  ProgressiveJpegConverter.md  RsaGenerator.md  ScribanRenderer.md  SimpleSequenceExecutor.md  Testbase.md
src/: Directory.Build.props  Directory.Packages.props
src/Adens.DevToys.FileSplitter/: Adens.DevToys.FileSplitter.csproj  FileSplitter.Designer.cs  FileSplitter.resx  FileSplitterGui.cs  FileSplitterResourceAssemblyIdentifier.cs
src/Adens.DevToys.FileSplitter/Properties/: AssemblyInfo.cs
src/Adens.DevToys.InitializationTool/: Adens.DevToys.InitializationTool.csproj  InitializationTool.Designer.cs  InitializationTool.resx  InitializationToolGui.cs  InitializationToolResourceAssemblyIdentifier.cs
src/Adens.DevToys.InitializationTool/Helper/: CliWrapHelper.cs
src/Adens.DevToys.InitializationTool/Properties/: AssemblyInfo.cs
src/Adens.DevToys.OpenApiToCode/: Adens.DevToys.OpenApiToCode.csproj  OpenApiToCode.Designer.cs  OpenApiToCode.resx  OpenApiToCodeGui.cs  OpenApiToCodeResourceAssemblyIdentifier.cs
src/Adens.DevToys.OpenApiToCode/Helper/: OpenApiCodeGeneratorHelper.cs
src/Adens.DevToys.OpenApiToCode/Properties/: AssemblyInfo.cs
src/Adens.DevToys.ProgressiveJpegConverter/: Adens.DevToys.ProgressiveJpegConverter.csproj  ProgressiveJpegConverter.Designer.cs  ProgressiveJpegConverter.resx  ProgressiveJpegConverterGui.cs  ProgressiveJpegConverterResourceAssemblyIdentifier.cs  ProgressiveJpegConverterTaskItemGui.cs
src/Adens.DevToys.ProgressiveJpegConverter/Helpers/: MagickLoadHepler.cs  ProgressiveJpegConverterHelper.cs
src/Adens.DevToys.ProgressiveJpegConverter/Properties/: AssemblyInfo.cs
src/Adens.DevToys.RsaGenerator/: Adens.DevToys.RsaGenerator.csproj  RsaGenerator.Designer.cs  RsaGenerator.resx  RsaGeneratorGui.cs  RsaGeneratorResourceAssemblyIdentifier.cs
src/Adens.DevToys.RsaGenerator/Helpers/: RsaGeneratorHelper.cs
src/Adens.DevToys.ScribanRenderer/: Adens.DevToys.ScribanRenderer.csproj  ExecutorsGroup.cs  ScribanRenderer.Designer.cs  ScribanRenderer.resx  ScribanRendererGui.cs  ScribanRendererResourceAssemblyIdentifier.cs
src/Adens.DevToys.ScribanRenderer/Entities/: CurrentTemplateItem.cs  TemplateItem.cs
src/Adens.DevToys.ScribanRenderer/Helpers/: ScribanTemplateGenerator.cs  SqliteLoadHepler.cs
src/Adens.DevToys.ScribanRenderer/Properties/: AssemblyInfo.cs
src/Adens.DevToys.Shared/: Adens.DevToys.Shared.csproj  AppHelper.cs  DevToysConstants.cs  ExecutorsGroup.cs  PredefinedAdensToolGroupNames.cs  UIElement.cs  ViewModelBase.cs
src/Adens.DevToys.SimpleSequenceExecutor/: Adens.DevToys.SimpleSequenceExecutor.csproj  ExecutorsGroup.cs  SimpleSequenceExecutor.Designer.cs  SimpleSequenceExecutor.resx  SimpleSequenceExecutorGui.cs  SimpleSequenceExecutorResourceAssemblyIdentifier.cs
src/Adens.DevToys.SimpleSequenceExecutor/Args/: ExecutedResult.cs  StringEventArgs.cs
src/Adens.DevToys.SimpleSequenceExecutor/Entities/: Bundle.cs  BundleDbContext.cs  BundleStep.cs  BundleStepParameter.cs  CurrentBundle.cs  ExecutedResult.cs  ExecutorBundle.cs  ExecutorStep.cs
src/Adens.DevToys.SimpleSequenceExecutor/Executors/: Constants.cs  ExecutorGenerator.cs  WriteLineExecutor.cs
src/Adens.DevToys.SimpleSequenceExecutor/Helpers/: SqliteLoadHepler.cs
src/Adens.DevToys.SimpleSequenceExecutor/Migrations/: 20240807040959_init.Designer.cs  20240807040959_init.cs  BundleDbContextModelSnapshot.cs
src/Adens.DevToys.SimpleSequenceExecutor/UI/: BundleRow.cs  Constants.cs  UIExecutorBundleExecutorsPanel.cs  UIExecutorBundleItem.cs  UIExecutorPanel.cs  UIExecutorPanelHeader.cs  UIExecutorStepWrapper.cs  UIExecutorWrapper.cs
src/Adens.DevToys.SimpleSequenceExecutor/UI/Executors/: ChoseStepExecutor.cs  IUIExecutor.cs  TextDisplayExecutor.cs  UICliExecutor.cs  UIEmptyExecutor.cs  UIExecutorWrapper.cs  UITextDisplayExecutor.cs
src/Adens.DevToys.SimpleSequenceExecutor/UI/Executors/Git/: UIGitExecutor.cs
src/Adens.DevToys.SimpleSequenceExecutor/UI/Executors/IO/: UIExampleExecutor.cs  UIWriteFileExecutor.cs
src/Adens.DevToys.Testbase/: Adens.DevToys.Testbase.csproj  ConsoleOutputMonitor.cs  TestBase.cs  TestDataProvider.cs  TestParallelizationDisabled.cs
src/Adens.DevToys.Testbase/Mocks/: MockIDisposable.cs  MockIFileStorage.cs  MockILogger.cs  MockISettingsProvider.cs  MockSandboxedFileReader.cs
src/DevToys.Adens.FileSpliter/: DevToys.Adens.FileSpliter.csproj  FileSpliter.Designer.cs  FileSpliter.resx  FileSpliterGui.cs  FileSpliterResourceAssemblyIdentifier.cs
templates/: templates.csproj  templates.sln
templates/content/devtoys/: Directory.Build.props  Directory.Packages.props  ProjectName.sln  README.md
templates/content/devtoys/.template.config/: template.json
templates/content/devtoys/doc/: ProjectName.md
templates/content/devtoys/src/CompanyName.ProjectName/: CompanyName.ProjectName.csproj  ProjectName.Designer.cs  ProjectNameGui.cs  ProjectNameResourceAssemblyIdentifier.cs
templates/content/simple/.template.config/: template.json
templates/content/simple/src/CompanyName.ProjectName/: ProjectName.resx
templates/content/simple/test/CompanyName.ProjectName.Tests/: ProjectNameGuiToolTests.cs
templates/simple/: simple.sln
templates/simple/src/CompanyName.ProjectName/: CompanyName.ProjectName.csproj  ProjectName.Designer.cs  ProjectName.resx  ProjectNameGui.cs
templates/simple/src/CompanyName.ProjectName/Properties/: AssemblyInfo.cs
templates/simple/test/CompanyName.ProjectName.Tests/: CompanyName.ProjectName.Tests.csproj  ProjectNameGuiToolTests.cs
test/Adens.DevToys.FileSplitter.Tests/: Adens.DevToys.FileSplitter.Tests.csproj  FileSplitterGuiToolTests.cs
test/Adens.DevToys.InitializationTool.Tests/: Adens.DevToys.InitializationTool.Tests.csproj  (+1 more)
test/Adens.DevToys.RsaGenerator.Tests/: Adens.DevToys.RsaGenerator.Tests.csproj  RsaGeneratorHelperTests.cs
(+12 files in other folders)
