<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>$(NetCore)</TargetFrameworks>
	  <IsPackable>false</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Adens.DevToys.Shared\Adens.DevToys.Shared.csproj" />
	</ItemGroup>
</Project>
