<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>$(NetCore)</TargetFrameworks>
    <PackageId>Adens.DevToys.Shared</PackageId>
    <Version>0.0.1-alpha.1</Version>
    <Title>Adens.DevToys.Shared</Title>
    <Description>Adens.DevToys.Shared</Description>
    <PackageProjectUrl>https://github.com/adensW/DevToysExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adensW/DevToysExtensions</RepositoryUrl>
    <Authors>adensW</Authors>
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <!--<PackageReadmeFile>RsaGenerator.md</PackageReadmeFile>-->
    <PackageTags>devtoys-app</PackageTags>
	  <RootNamespace>Adens.DevToys</RootNamespace>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExecutorsGroup.cs" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="DebounceThrottle" />
    <PackageReference Include="DevToys.Api" />
    <PackageReference Include="CliWrap" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
	<!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
	<Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)\**">
				<Pack>true</Pack>
				<PackagePath>lib\net8.0</PackagePath>
			</None>
		</ItemGroup>
	</Target>
</Project>
