<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCore)</TargetFrameworks>
	  <PackageId>CompanyName.ProjectName</PackageId>
	  <Version>1.0.2</Version>
	  <Title>ProjectName</Title>
	  <Description>ProjectName Utility</Description>
	  <PackageProjectUrl>https://github.com/adensW/DevToysExtensions</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/adensW/DevToysExtensions</RepositoryUrl>
	  <Authors>adensW</Authors>
	  <PackageTags>devtoys-app</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>ProjectName.md</PackageReadmeFile>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.md" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\doc\ProjectName.md" Pack="true" PackagePath="" />

	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="DevToys.Api" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectName.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProjectName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
