<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.3</PackageVersion>
    <PackageId>Adens.DevToys.Templates</PackageId>
    <Title>Adens Devtoys Templates</Title>
    <Authors>AdensW</Authors>
    <Description>Templates to use when creating an application for Adens Devtoys Extensions.</Description>
    <PackageTags>dotnet-new;templates;devtoys</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>