<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFrameworks>$(NetCore)</TargetFrameworks>
		<PackageId>Adens.DevToys.RsaGenerator</PackageId>
		<Version>1.1.1</Version>
		<Title>RsaGenerator</Title>
		<Description>Rsa Generator Utility</Description>
		<PackageProjectUrl>https://github.com/adensW/DevToysExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adensW/DevToysExtensions</RepositoryUrl>
		<Authors>adensW</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>RsaGenerator.md</PackageReadmeFile>
		<PackageTags>devtoys-app</PackageTags>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevToys.Api" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\doc\RsaGenerator.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="RsaGenerator.Designer.cs">
	    <DependentUpon>RsaGenerator.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="RsaGenerator.resx">
	    <LastGenOutput>RsaGenerator.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
